about.html
---
layout: page
title: About
permalink: /about/
---
<div class="row">

  <div class="col s12 m3 center-on-small-only">
    <div class="image-container">
      <img style="border-radius:50% 50%" src="/assets/rene.jpg">
    </div>
  </div>
  <div class="col s12 m8 center-on-small-only">
    <h4>René Marcelo</h4>
    <p>Rene is an interpreter in Chicago.  He works for clients that require a certain high level of proficiency. </p>
  </div>
</div>
</hr>
</br>
<!-- <div class="row">
  <div class="container">
    <div class="col-md-7 col-md-offset-2 col-xs-9 col-xs-offset-1">
      <div class="page-header">
        <h3>This website is intended to be helpful to:</h3>
        <p>
          <ul class="about-list">
            <li>Anyone who wants to pass along contact information for a Spanish language interpreter.</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div> -->
<div class="row">
  <div class="container">
    <div class="col-md-7 col-md-offset-2 col-xs-9 col-xs-offset-1">
      <h3>
        Email list
      </h3>
      <div>
        <p>
          <span>
            Understand a bit of the technical stuff? See all the code for this contact site on
            <a href="//github.com/caselinguist/">
              Github
              <i class="fa fa-github-alt" aria-hidden="true"></i></a>
          </span>
        </p>
        <p>
          To be informed of updates to this site please feel free to subscribe.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col offset-s7">
    <a class="waves-effect waves-light btn" href="//eepurl.com/cECuxT">
      <i class="fa fa-envelope-o" aria-hidden="true"></i>
      Keep in Touch</a>
  </div>
</div>
<div class="row">
  <div class="container">
    <div class="col-md-7 col-md-offset-2 col-xs-9 col-xs-offset-1">
      <h3>
        Disclaimer
      </h3>
      <p>
        We are not the
        <a class="light-blue-text" rel="external" href="http://www.illinoiscourts.gov/CivilJustice/AccessToJustice.asp">Illinois Courts Language Access Program.</a>
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="container">
    <div class="col-md-7 col-md-offset-2 col-xs-9 col-xs-offset-1">
      <h3>
        Updates pending
      </h3>
      <div>
        <p>
          An interpreter availability calendar.
        </p>
      </div>
    </div>
  </div>
</div>

about.haml
---
layout: page
title: About
permalink: /about/
---




.row
  .container
    .col-md-7.col-md-offset-2.col-xs-9.col-xs-offset-1
      .page-header
        %h3 This website is intended to be helpful to:
        %p

          %ul.about-list
            %li Anyone who wants to pass along contact information for a Spanish language interpreter.


.row
  .container
    .col-md-7.col-md-offset-2.col-xs-9.col-xs-offset-1
      %h3
        Email list
      %div
        %p
          %span
            Understand a bit of the technical? See all the code for this contact site on
            %a{:href => "https://github.com/renemarcelo/100-civic-questions-quiz"}
              Github
              %i.fa.fa-github-alt{"aria-hidden" => "true"}.
        %p
          To be informed of updates to this site please feel free to subscribe.

.row
  .col.offset-s7
    %a.waves-effect.waves-light.btn{:href => "//eepurl.com/cECuxT"}
      %i.fa.fa-envelope-o{"aria-hidden" => "true"}
      Keep in Touch





.row
  .container
    .col-md-7.col-md-offset-2.col-xs-9.col-xs-offset-1
      %h3
        Disclaimer

      %p
        We are not the
        %a{:href => "http://www.illinoiscourts.gov/CivilJustice/LanguageAccess/default.asp"} Illinois Courts Language Access Program.
.row
  .container
    .col-md-7.col-md-offset-2.col-xs-9.col-xs-offset-1

      %h3
        Updates pending
      %div
        %p
          An interpreter availability calendar.
