contact.haml
---
layout: page
title: Contact
permalink: /contact/
---

.row
  .col.s12.m6
    .card.blue-grey.darken-1
      .card-content.white-text
        %span.card-title Happy Connecting!
        %p

          %span.fa-stack.fa-lg
            %i.fa.fa-square-o.fa-stack-2x{"aria-hidden" => "true"}
            %i.fa.fa-phone.fa-stack-1x{"aria-hidden" => "true"}
          (312) 375-8568
          %br/
          %span.fa-stack.fa-lg
            %i.fa.fa-square-o.fa-stack-2x{"aria-hidden" => "true"}
            %i.fa.fa-envelope-o.fa-stack-1x.fa-inverse{"aria-hidden" => "true"}
          %a.white-text{:href => "mailto:#"} info@caselinguist.com
          %br/
          %span.fa-stack.fa-lg
            %i.fa.fa-square-o.fa-stack-2x{"aria-hidden" => "true"}
            %i.fa.fa-twitter.fa-stack-1x.fa-inverse{"aria-hidden" => "true"}
          %a.white-text{:href => "//twitter.com/caselinguist"} @caselinguist
          %br/
          -# %span.fa-stack.fa-lg
          -#   %i.fa.fa-square-o.fa-stack-1x{"aria-hidden" => "true"}
          -#   %i.fa.fa-ban.fa-stack-2x.text-danger{"aria-hidden" => "true"}
          -# fa-ban on fa-camera
          -#
          -#
  .col.s12.m6
    %p
      %strong Billing Address
      %address

        %strong Case Linguist LLC
        %br/
        5829 S. Francisco Ave
        %br/
        Chicago, IL 60629
        %br/
        -# %abbr{:title => "Phone"} P:
        -# (123) 456-7890



.row
  .col.offset-s7
    %p
      To be informed of updates to this site please feel free to subscribe to the email list.

    %a.waves-effect.waves-light.btn{:href => "//eepurl.com/cECuxT"}
      %i.fa.fa-envelope-o{"aria-hidden" => "true"}
      Keep in Touch

contact.html
---
layout: page
title: Contact
permalink: /contact/
---

<div class="row">
  <div class="col s12 m6">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Happy Connecting!</span>
        <p>
          <span class="fa-stack fa-lg">
            <i class="fa fa-square-o fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-phone fa-stack-1x" aria-hidden="true"></i>
          </span>
          (312) 375-8568
          <br />
          <span class="fa-stack fa-lg">
            <i class="fa fa-square-o fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-envelope-o fa-stack-1x fa-inverse" aria-hidden="true"></i>
          </span>
          <a class="white-text" href="mailto:info@caselinguist.com">info@caselinguist.com</a>
          <br />
          <span class="fa-stack fa-lg">
            <i class="fa fa-square-o fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse" aria-hidden="true"></i>
          </span>
          <a class="white-text" href="//twitter.com/caselinguist"> @caselinguist</a>
          <br />
        </p>
      </div>
    </div>
  </div>
  <div class="col s12 m6">
    <p>
      <strong>Billing Address</strong>
      <address>
        <strong>Case Linguist LLC</strong>
        <br />
        5829 S. Francisco Ave
        <br />
        Chicago, IL 60629
        <br />
      </address>
    </p>
  </div>
</div>
<div class="row">
  <div class="col offset-s7">
    <p>
      To be informed of updates to this site please feel free to subscribe to the email list.
    </p>
    <a class="waves-effect waves-light btn" href="//eepurl.com/cECuxT">
      <i class="fa fa-envelope-o" aria-hidden="true"></i>
      Keep in Touch</a>
  </div>
</div>
